
<!--
cx 		= cell x 
cy 		= cell y
Position 0,0 is the top left. 

delay 	= frame speed in seconds, 1.0 = one second

ox		= frame position offset x
oy 		= frame position offset y

-->
<Animation version="1" image="sprites/player_eatcheese.png" frameWidth="32" frameHeight="32">

	<Sequence name="eatcheese1">
		<Frame cx="0" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="1" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="2" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="3" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="4" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="5" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="6" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="7" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="8" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="9" cy="0" delay="0.08" ox="0" oy="3"/>
		<Frame cx="10" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="11" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="12" cy="0" delay="0.1" ox="0" oy="3"/>
		<Frame cx="13" cy="0" delay="0.4" ox="0" oy="3"/>
		<Frame cx="14" cy="0" delay="0.03" ox="0" oy="3"/>
		<Frame cx="15" cy="0" delay="0.2" ox="0" oy="3"/>
		<Frame cx="14" cy="0" delay="0.05" ox="0" oy="3"/>
		<Frame cx="13" cy="0" delay="4" ox="0" oy="3"/>
	</Sequence>
</Animation>