
<!--
cx 		= cell x 
cy 		= cell y
Position 0,0 is the top left. 

delay 	= frame speed in seconds, 1.0 = one second

ox		= frame position offset x
oy 		= frame position offset y

-->
<Animation version="1" image="sprites/fight_fall.png" frameWidth="32" frameHeight="32">

	<Sequence name="fall1">
		<Frame cx="0" cy="0" delay="0.5" ox="0" oy="6"/>
		<Frame cx="1" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="2" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="1" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="2" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="1" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="2" cy="0" delay="0.09" ox="0" oy="6"/>
		<Frame cx="3" cy="0" delay="0.1" ox="0" oy="6"/>
		<Frame cx="4" cy="0" delay="0.05" ox="0" oy="6"/>
		<Frame cx="5" cy="0" delay="0.1" ox="0" oy="6"/>
		<Frame cx="6" cy="0" delay="0.15" ox="0" oy="6"/>
		<Frame cx="7" cy="0" delay="0.2" ox="0" oy="6"/>
	</Sequence>
</Animation>